{
  "name": "torn-browser-app",
  "version": "1.0.0",
  "description": "A cross-platform mobile app for Torn.com with userscript capabilities",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npx cap sync",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^5.5.0",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/toast": "^5.0.6",
    "@rollup/rollup-win32-x64-msvc": "^4.40.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0",
    "@electron/rebuild": "^4.0.1",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^5.0.0"
  },
  "author": "",
  "license": "MIT"
}
